#
# Which driver to test. If not set, then driver is
# auto probed
#uri = "qemu:///system"
#uri = "xen:///"
#uri = "qemu:///session"

#
# Where the kernel/initrd files needed by tests are found
#
# For most cases, can just grab the kernel/initrd from F10 to
# match your architecture: eg
#
# http://download.fedora.redhat.com/pub/fedora/linux/releases/10/Fedora/x86_64/os/images/pxeboot/
kernel=/var/lib/libvirt-tck/vmlinuz
initrd=/var/lib/libvirt-tck/initrd.img

disk=/var/lib/libvirt-tck/disk-empty.img